Programming/CSharp/XamlAndWPF/XamlLayoutControls/SilverLightControls/SecondTask/MainPage.xaml

<UserControl x:Class="SecondTask.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Grid.Column="0">Button</Button>
                <Button Grid.Row="0" Grid.Column="1">Button</Button>
                <Button Grid.Row="0" Grid.Column="2">Button</Button>

                <Button Grid.Row="1" Grid.Column="0">Button</Button>
                <Button Grid.Row="1" Grid.Column="1">Button</Button>
                <Button Grid.Row="1" Grid.Column="2">Button</Button>
            </Grid>
            <Grid Margin="1, 0, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Grid.Column="0">Button</Button>
                <Button Grid.Row="0" Grid.Column="1">Button</Button>
                <Button Grid.Row="0" Grid.Column="2">Button</Button>

                <Button Grid.Row="1" Grid.Column="0">Button</Button>
                <Button Grid.Row="1" Grid.Column="1">Button</Button>
                <Button Grid.Row="1" Grid.Column="2">Button</Button>
            </Grid>
        </StackPanel>
        <Canvas Grid.Row="0" Grid.Column="1">
            <Button Canvas.Left="10" Canvas.Top="19" Height="39" Width="140" Canvas.ZIndex="0">I am a button</Button>
            <Button Canvas.Left="49" Canvas.Top="46" Height="39" Width="140" Canvas.ZIndex="1">I am a button</Button>
        </Canvas>
        <Canvas Grid.Row="1" Grid.Column="0">
            <Button Canvas.Left="75" Canvas.Top="57" Height="51" Width="152">I am a button</Button>
        </Canvas>
    </Grid>
</UserControl>
