WindowsStoreApplications/Xaml/GesturesAndRespondingToInteractions/PaintRT/MainPage.xaml

<Page
    x:Class="PaintRT.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PaintRT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Horizontal">
            <Canvas Width="969" Background="White" Name="DrawingCanvas" />
            <StackPanel Width="393">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Background="White" Margin="73,5,5,5">
                        <Line Stroke="Black" StrokeThickness="5" X1="0" Y1="30" X2="30" Y2="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
                    </StackPanel>
                    <StackPanel Background="White" Margin="5">
                        <Ellipse Stroke="Black" Fill="Black" Width="30"  Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
                    </StackPanel>
                    <Canvas />
                    <StackPanel Background="White" Margin="5">
                        <Rectangle Stroke="Black" Fill="Black" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
                    </StackPanel>
                </StackPanel>
                <Line Stroke="White" StrokeThickness="5" X1="0" Y1="30" X2="0" Y2="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
                <Canvas Height="177"
                        ManipulationMode="All" 
                        ManipulationDelta="RotatingCanvasManipulationDelta"
                        x:Name="RotatingCanvas" Margin="64,0,68,0" Width="177">
                    <Ellipse x:Name="EllipseContainer" Canvas.ZIndex="0" Fill="White" Width="177" Height="177"/>
                    <Ellipse Name="RedPalette" Canvas.ZIndex="1" Fill="Red" Width="60" Height="60" Canvas.Left="60" Canvas.Top="0" HorizontalAlignment="Left"/>
                    <Ellipse Name="GreenPalette" Canvas.ZIndex="1" Fill="Green" Width="60" Height="60" Canvas.Top="58" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Ellipse Name="BluePalette" Canvas.ZIndex="1" Fill="Blue" Width="60" Height="60" Canvas.Top="117" Canvas.Left="60"/>
                    <Ellipse Name="BlackPalette" Canvas.ZIndex="1" Fill="Black" Width="60" Height="60" Canvas.Left="117" Canvas.Top="58"/>
                </Canvas>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
