Support/Preparing-Sample-Project-and-Isolating-an-Issue/RadMenuIcons/MainWindow.xaml

<Window x:Class="RadMenuIcons.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="MainWindow" Height="330" Width="530">
    <Grid Background="Beige">
        <telerik:RadToolBarTray>
            <telerik:RadToolBar>
                <telerik:RadMenu VerticalAlignment="Top" IconColumnWidth="72" FontSize="16">
                    <telerik:RadMenuItem Header="File">
                        <telerik:RadMenuItem Header="New">
                            <telerik:RadMenuItem.Icon>
                                <Image Source="Icons/fileNew.png" Stretch="Fill"/>
                                <!--Set the Strech property with value "Fill" For the Image Tag -->
                            </telerik:RadMenuItem.Icon>
                        </telerik:RadMenuItem>
                        <telerik:RadMenuItem Header="Open">
                            <telerik:RadMenuItem.Icon>
                                <Image Source="Icons/fileOpen.png" Stretch="Fill"/>
                            </telerik:RadMenuItem.Icon>
                        </telerik:RadMenuItem>
                        <telerik:RadMenuItem Header="Close">
                            <telerik:RadMenuItem.Icon>
                                <Image Source="Icons/fileClose.png" Stretch="Fill"/>
                            </telerik:RadMenuItem.Icon>
                        </telerik:RadMenuItem>
                    </telerik:RadMenuItem>

                    <telerik:RadMenuItem Header="Edit">
                        <telerik:RadMenuItem Header="Cut">
                            <telerik:RadMenuItem.Icon>
                                <Image Source="Icons/editCut.png" Stretch="Fill"/>
                            </telerik:RadMenuItem.Icon>
                        </telerik:RadMenuItem>
                        <telerik:RadMenuItem Header="Copy">
                            <telerik:RadMenuItem.Icon>
                                <Image Source="Icons/editCopy.png" Stretch="Fill"/>
                            </telerik:RadMenuItem.Icon>
                        </telerik:RadMenuItem>
                        <telerik:RadMenuItem Header="Paste">
                            <telerik:RadMenuItem.Icon>
                                <Image Source="Icons/editPaste.png" Stretch="Fill"/>
                            </telerik:RadMenuItem.Icon>
                        </telerik:RadMenuItem>
                        <telerik:RadMenuItem Header="Undo">
                            <telerik:RadMenuItem.Icon>
                                <Image Source="Icons/editUndo.png" Stretch="Fill"/>
                            </telerik:RadMenuItem.Icon>
                        </telerik:RadMenuItem>
                        <telerik:RadMenuItem Header="Redo">
                            <telerik:RadMenuItem.Icon>
                                <Image Source="Icons/editRedo.png" Stretch="Fill"/>
                            </telerik:RadMenuItem.Icon>
                        </telerik:RadMenuItem>
                    </telerik:RadMenuItem>
                </telerik:RadMenu>
            </telerik:RadToolBar>
        </telerik:RadToolBarTray>

        <telerik:RadTreeView VerticalAlignment="Top" HorizontalAlignment="Right">
            <telerik:RadTreeViewItem Header="File">
                <telerik:RadTreeViewItem>
                    <telerik:RadTreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Icons/fileNew.png" Stretch="Fill" Margin="0 0 5 0"/>
                            <TextBlock Text="New"/>
                        </StackPanel>
                    </telerik:RadTreeViewItem.Header>
                </telerik:RadTreeViewItem>
                <telerik:RadTreeViewItem>
                    <telerik:RadTreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Icons/fileOpen.png"  Stretch="Fill" Margin="0 0 5 0"/>
                            <TextBlock Text="Open"/>
                        </StackPanel>
                    </telerik:RadTreeViewItem.Header>
                </telerik:RadTreeViewItem>
                <telerik:RadTreeViewItem>
                    <telerik:RadTreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Icons/fileClose.png" Stretch="Fill" Margin="0 0 5 0"/>
                            <TextBlock Text="Close"/>
                        </StackPanel>
                    </telerik:RadTreeViewItem.Header>
                </telerik:RadTreeViewItem>
            </telerik:RadTreeViewItem>
            <telerik:RadTreeViewItem Header="Edit">
                <telerik:RadTreeViewItem>
                    <telerik:RadTreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Icons/editCut.png" Stretch="Fill" Margin="0 0 5 0"/>
                            <TextBlock Text="Cut"/>
                        </StackPanel>
                    </telerik:RadTreeViewItem.Header>
                </telerik:RadTreeViewItem>
                <telerik:RadTreeViewItem>
                    <telerik:RadTreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Icons/editCopy.png" Stretch="Fill" Margin="0 0 5 0"/>
                            <TextBlock Text="Copy"/>
                        </StackPanel>
                    </telerik:RadTreeViewItem.Header>
                </telerik:RadTreeViewItem>
                <telerik:RadTreeViewItem>
                    <telerik:RadTreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Icons/editPaste.png" Stretch="Fill" Margin="0 0 5 0"/>
                            <TextBlock Text="Paste"/>
                        </StackPanel>
                    </telerik:RadTreeViewItem.Header>
                </telerik:RadTreeViewItem>
                <telerik:RadTreeViewItem>
                    <telerik:RadTreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Icons/editUndo.png" Stretch="Fill" Margin="0 0 5 0"/>
                            <TextBlock Text="Undo"/>
                        </StackPanel>
                    </telerik:RadTreeViewItem.Header>
                </telerik:RadTreeViewItem>
                <telerik:RadTreeViewItem>
                    <telerik:RadTreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Icons/editRedo.png" Stretch="Fill" Margin="0 0 5 0"/>
                            <TextBlock Text="Redo"/>
                        </StackPanel>
                    </telerik:RadTreeViewItem.Header>
                </telerik:RadTreeViewItem>
            </telerik:RadTreeViewItem>
        </telerik:RadTreeView>
    </Grid>
</Window>
