WindowsStoreApplications/Xaml/FileSystemAccesss/PaintRT/MainPage.xaml

<Page
    x:Class="PaintRT.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PaintRT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Horizontal">
            <Canvas Width="969" Background="White" Name="DrawingCanvas" />
            <StackPanel Width="393">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Background="White" Margin="73,5,5,5">
                        <Button Click="OnClickSelectLineTool">
                            <Line Stroke="Black" StrokeThickness="5" X1="0" Y1="30" X2="30" Y2="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Button>
                    </StackPanel>
                    <StackPanel Background="White" Margin="5">
                        <Button Click="OnClickSelectEllipseTool">
                            <Ellipse Stroke="Black" Fill="Black" Width="30"  Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Button>
                    </StackPanel>
                    <StackPanel Background="White" Margin="5">
                        <Button Click="OnClickSelectRectangleTool">
                            <Rectangle Stroke="Black" Fill="Black" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Button>
                    </StackPanel>
                </StackPanel>
                <Grid Margin="0,10" Height="91" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40*" />
                        <RowDefinition Height="40*" />
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" Width="100" Background="Red" Click="OnClickSetRedColor" Height="50" />
                    <Button Grid.Row="0" Grid.Column="1" Width="100" Background="Black" Click="OnClickSetBlackColor" Height="50"  />
                    <Button Grid.Row="1" Grid.Column="0" Width="100" Background="Blue" Click="OnClickSetBlueColor" Height="50" />
                    <Button Grid.Row="1"  Grid.Column="1" Width="100" Background="Green" Click="OnClickSetGreenColor" Height="50" />
                </Grid>
                <Button Click="OnClickClearDrawingCanvas">Clear</Button>
                <Button Click="OnClickSave">Save</Button>
                <Button Click="OnClickOpen">Open</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
