XamlAndWpf/XamlBasics/Calculator/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="Display" TargetType="TextBox">
        <Setter Property="BorderBrush" Value="#8E9CAD"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush 
                    StartPoint="0,0" 
                    EndPoint="0,1" SpreadMethod="Pad" 
                    ColorInterpolationMode="SRgbLinearInterpolation" >
                    <GradientStop Color="#E5EEFB" Offset="0" />
                    <GradientStop Color="#FFFFFF" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="OperationButton" TargetType="Button">
        <Setter Property="BorderBrush" Value="#8797AA" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush 
                            StartPoint="0,0" 
                            EndPoint="0,1" SpreadMethod="Pad" 
                            ColorInterpolationMode="SRgbLinearInterpolation" >
                    <GradientStop Color="#F0F6FB" Offset="0" />
                    <GradientStop Color="#D7E2EF" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NumberButton" TargetType="Button">
        <Setter Property="BorderBrush" Value="#8797AA" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush 
                    StartPoint="0,0" 
                    EndPoint="0,1" SpreadMethod="Pad" 
                    ColorInterpolationMode="SRgbLinearInterpolation" >
                    <GradientStop Color="#F7FBFF" Offset="0" />
                    <GradientStop Color="#EBF3F9" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MemoryButton" TargetType="Button">
        <Setter Property="BorderBrush" Value="#8797AA" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush 
                    StartPoint="0,0" 
                    EndPoint="0,1" SpreadMethod="Pad" 
                    ColorInterpolationMode="SRgbLinearInterpolation" >
                    <GradientStop Color="#D4E0ED" Offset="0" />
                    <GradientStop Color="#D7E2EF" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ControlTemplate.Resources>
                        <Style x:Key="ShadowStyle">
                            <Setter Property="Control.Foreground" Value="LightGray" />
                        </Style>
                    </ControlTemplate.Resources>
                    <Border Name="border" BorderThickness="1" BorderBrush="#8797AA" CornerRadius="1" Background="{TemplateBinding Background}">
                        <Grid >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="contentShadow" Style="{StaticResource ShadowStyle}">
                                <ContentPresenter.RenderTransform>
                                    <TranslateTransform X="1.0" Y="1.0" />
                                </ContentPresenter.RenderTransform>
                            </ContentPresenter>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="content"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
                <!--<Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        --><!--<Setter Property="BorderThickness" Value="1"/>--><!--
                        <Setter Property="BorderBrush" Value="#C29B29"/>
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush 
                            StartPoint="0,0" 
                            EndPoint="0,1" SpreadMethod="Pad" 
                            ColorInterpolationMode="SRgbLinearInterpolation" >
                                    <GradientStop Color="#D1A75C" Offset="0" />
                                    <GradientStop Color="#E9EBBB" Offset="1" />
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="BorderThickness" Value="2"/>
                        <Setter Property="BorderBrush" Value="#FFDB00"/>
                    </Trigger>
                </Style.Triggers>-->
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>