WindowsStoreApplications/Xaml/DataBinding/TickTackToe/MainPage.xaml

<Page
    x:Class="TickTackToe.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TickTackToe"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:TickTackToe.Converters"
    mc:Ignorable="d">
    
    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
    </Page.Resources>

    <StackPanel VerticalAlignment="Center" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock Margin="0,10,0,0" FontSize="24" 
                   Foreground="Red" FontWeight="Bold" 
                   HorizontalAlignment="Center" 
                   Text="{Binding GameResult}"/>
        <Grid Width="500">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="24" Text="{Binding CrossSymbol}"/>
                <TextBlock FontSize="24" Text=" Wins:"/>
                <TextBlock FontSize="24" Text="{Binding CrossWins}" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock FontSize="24" Text="{Binding NoughtSymbol}"/>
                <TextBlock FontSize="24" Text=" Wins:"/>
                <TextBlock FontSize="24" Text="{Binding NoughtWins}" Margin="5,0,0,0"/>
            </StackPanel>
        </Grid>

        <GridView Height="430" Width="430" SelectionMode="None" ItemsSource="{Binding Cells}">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid Orientation="Horizontal" MaximumRowsOrColumns="3"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Button Width="133" Height="133" Command="{Binding SelectCommand}" 
                            Content="{Binding Text}" Foreground="{Binding ForegroundBrush}" 
                            BorderThickness="2" BorderBrush="White" FontSize="72"/>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <ProgressBar Margin="0,10,0,10" Value="{Binding BackgroundProgress}" Width="200"/>

        <StackPanel Visibility="{Binding CanCreateNewGame, Converter={StaticResource BoolToVisConverter}}" 
                    Margin="0,20,0,10" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock FontSize="16" VerticalAlignment="Center" Text="Player 1"></TextBlock>
            <ComboBox Width="125" Margin="10,0,0,0" ItemsSource="{Binding PlayerOptions}" 
                      SelectedIndex="{Binding SelectedPlayerOption1, Mode=TwoWay}"/>
            <TextBlock Margin="30,0,0,0" 
                       FontSize="16" VerticalAlignment="Center" Text="Player 2"></TextBlock>
            <ComboBox Width="125" Margin="10,0,0,0" 
                      ItemsSource="{Binding PlayerOptions}" 
                      SelectedIndex="{Binding SelectedPlayerOption2, Mode=TwoWay}"/>
            <Button Margin="30,0,0,0" 
                    Command="{Binding NewGameCommand}">New Game</Button>
        </StackPanel>
    </StackPanel>
    
    <!--<Grid Background="#742894">
        <Grid Width="300" 
              Height="300" 
              DataContext="{Binding Board}">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Border BorderBrush="White"
                    BorderThickness="4"
                    Grid.Row="0" 
                    Grid.Column="0">
                <TextBlock TextAlignment="Center"
                           VerticalAlignment="Center" 
                           FontSize="100"
                           Text="{Binding Board[0,0]}" 
                           commandBehavior:CommandsBehavior.Click="{Binding RandomCommand}"/>
            </Border>
            <Border BorderBrush="White"
                    BorderThickness="4"
                    Grid.Row="0" 
                    Grid.Column="1" >
                <TextBlock 
                    TextAlignment="Center"
                    VerticalAlignment="Center" 
                    FontSize="100"
                    Text="O" />
            </Border>
            <Border BorderBrush="White"
                    BorderThickness="4"
                    Grid.Row="0" 
                    Grid.Column="2" >
                <TextBlock 
                    TextAlignment="Center"
                    VerticalAlignment="Center" 
                    FontSize="100"
                    Text="O" />
            </Border>
            <Border BorderBrush="White"
                    BorderThickness="4" 
                    Grid.Row="1" 
                    Grid.Column="0">
                <TextBlock 
                    TextAlignment="Center"
                    VerticalAlignment="Center" 
                    FontSize="100"
                    Text="O" />
            </Border>
            <Border BorderBrush="White"
                    BorderThickness="4"
                    Grid.Row="1" 
                    Grid.Column="1" >
                <TextBlock 
                    TextAlignment="Center"
                    VerticalAlignment="Center" 
                    FontSize="100"
                    Text="O" />
            </Border>
            <Border BorderBrush="White"
                    BorderThickness="4"
                    Grid.Row="1" 
                    Grid.Column="2">
                <TextBlock 
                    TextAlignment="Center"
                    VerticalAlignment="Center" 
                    FontSize="100"
                    Text="O" />
            </Border>
            <Border Grid.Row="2" 
                    Grid.Column="0" 
                    BorderBrush="White"
                    BorderThickness="4">
                <TextBlock TextAlignment="Center"
                           VerticalAlignment="Center" 
                           FontSize="100"
                           Text="O" />
            </Border>
            <Border  BorderBrush="White"
                     BorderThickness="4" 
                     Grid.Row="2" 
                     Grid.Column="1" >
                <TextBlock TextAlignment="Center"
                           VerticalAlignment="Center" 
                           FontSize="100"
                           Text="O" />
            </Border>
            <Border BorderBrush="White"
                    BorderThickness="4"
                    Grid.Row="2" 
                    Grid.Column="2">
                <TextBlock TextAlignment="Center"
                           VerticalAlignment="Center" 
                           FontSize="100"
                           Text="O" />
            </Border>
        </Grid>
    </Grid>-->
</Page>
