XamlAndWpf/DataBinding/SimpleTextBoxDrawer/MainWindow.xaml

<Window x:Class="SimpleTextBoxDrawer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ObjectDataProvider 
            ObjectInstance="{x:Type Colors}" 
            MethodName="GetProperties" 
            x:Key="ColorPropertiesOdp" />
    </Window.Resources>
    <StackPanel>
        <TextBox Name="TextBoxTextContainer">
        </TextBox>
        <WrapPanel>
            <Label>ForegroundColor</Label>
            <ComboBox Width="120" 
                      Name="ComboBoxForegroundSelector"
                      ItemsSource="{Binding Source={StaticResource ColorPropertiesOdp}}"
                      DisplayMemberPath="Name"
                      SelectedValuePath="Name"
                      SelectedValue="Black"/>
            <Label>BackgroundColor</Label>
            <ComboBox Width="120" 
                      Name="ComboBoxBackgroundSelector"
                      ItemsSource="{Binding Source={StaticResource ColorPropertiesOdp}}"
                      DisplayMemberPath="Name"
                      SelectedValuePath="Name"
                      SelectedValue="White"/>
        </WrapPanel>
        <TextBlock Text="{Binding ElementName=TextBoxTextContainer, Path=Text}"
                   Background="{Binding ElementName=ComboBoxBackgroundSelector, Path=SelectedValue}"
                   Foreground="{Binding ElementName=ComboBoxForegroundSelector, Path=SelectedValue}"/>
    </StackPanel>
</Window>
