Programming/CSharp/XamlAndWPF/XamlLayoutControls/SilverLightControls/FourthTask/MainPage.xaml

<UserControl xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="FourthTask.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:tk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="500" d:DesignWidth="650">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="172.5" MinHeight="10"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="172.5" MinHeight="10"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <tk:WrapPanel Grid.Row="0" Grid.Column="0">
            <Border BorderBrush="Black" BorderThickness="2" Margin="10">
                <TextBlock TextAlignment="Center" VerticalAlignment="Center">Some text</TextBlock>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2" Margin="10">
                <TextBlock TextAlignment="Center" VerticalAlignment="Center">Some text</TextBlock>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2" Margin="10">
                <TextBlock TextAlignment="Center" VerticalAlignment="Center">Some text</TextBlock>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2" Margin="10">
                <StackPanel>
                    <Border BorderBrush="Black" BorderThickness="2" Margin="10">
                        <TextBlock TextAlignment="Center" VerticalAlignment="Center">Some text</TextBlock>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="2" Margin="10">
                        <TextBlock TextAlignment="Center" VerticalAlignment="Center">Some text</TextBlock>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="2" Margin="10">
                        <TextBlock TextAlignment="Center" VerticalAlignment="Center">Some text</TextBlock>
                    </Border>
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2" Margin="10">
                <tk:DockPanel>
                    <Border BorderBrush="Black" BorderThickness="2" tk:DockPanel.Dock="Top" Margin="10">
                        <TextBlock TextAlignment="Center" VerticalAlignment="Center">Some text</TextBlock>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="2" tk:DockPanel.Dock="Left" Margin="10">
                        <TextBlock TextAlignment="Center" VerticalAlignment="Center" >Some text</TextBlock>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="2" tk:DockPanel.Dock="Bottom" Margin="10">
                        <TextBlock TextAlignment="Center" VerticalAlignment="Center">Some text</TextBlock>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="2" tk:DockPanel.Dock="Right" Margin="10">
                        <TextBlock TextAlignment="Center" VerticalAlignment="Center" >Some text</TextBlock>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="2" Margin="10">
                        <TextBlock TextAlignment="Center" VerticalAlignment="Center">Some text</TextBlock>
                    </Border>
                </tk:DockPanel>
            </Border>
        </tk:WrapPanel>

        <sdk:GridSplitter Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="2" Margin="10">
                <TextBlock TextAlignment="Center" VerticalAlignment="Center">Some text</TextBlock>
            </Border>
            <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="2" Margin="10">
                <TextBlock TextAlignment="Center" VerticalAlignment="Center">Some text</TextBlock>
            </Border>
            <Border Grid.Row="0" Grid.Column="2" BorderBrush="Black" BorderThickness="2" Margin="10">
                <TextBlock TextAlignment="Center" VerticalAlignment="Center">Some text</TextBlock>
            </Border>
            <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="2" Margin="10">
                <TextBlock TextAlignment="Center" VerticalAlignment="Center">Some text</TextBlock>
            </Border>
            <Border Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="2" Margin="10">
                <TextBlock TextAlignment="Center" VerticalAlignment="Center">Some text</TextBlock>
            </Border>
        </Grid>
    </Grid>
</UserControl>
