XamlAndWpf/ComplexListDataBinding/ProductCatalogClient/MainWindow.xaml

<Window x:Class="ProductCatalogClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ProductCatalogClient"
        xmlns:vms="clr-namespace:ProductCatalogClient.ProductsViewModels"
        Title="MainWindow" Height="430.877" Width="525">
    <Window.DataContext>
        <vms:ProductViewModel/>
    </Window.DataContext>
    <StackPanel>
        <StackPanel Margin="0, 10" Orientation="Horizontal">
            <Label Margin="10, 0, 0, 0" Content="ProductId ID: " />
            <TextBox x:Name="TextBoxProductId" Width="335" />
            <Button Click="OnClickGetProduct" Content="Get Product" Width="78" />
        </StackPanel>
        <StackPanel Margin="10, 10" Height="328" Background="#CBCBCB" >
            <Grid Margin="20, 5, 20, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Margin="0, 5" Grid.Row="0" Grid.Column="0" Content="Model Number:"/>
                <TextBox Margin="0, 5" Grid.Row="0" Grid.Column="1" Text="{Binding ModelNumber}"/>
                <Label Margin="0, 5" Grid.Row="1" Grid.Column="0" Content="Model Name:"/>
                <TextBox Margin="0, 5" Grid.Row="1" Grid.Column="1" Text="{Binding ModelName}"/>
                <Label Margin="0, 5" Grid.Row="2" Grid.Column="0" Content="Unit Cost:"/>
                <TextBox Margin="0, 5" Grid.Row="2" Grid.Column="1" Text="{Binding UnitCost}"/>
                <Label Margin="0, 5" Grid.Row="3" Grid.Column="0" Content="Category:"/>
                <TextBox Margin="0, 5" Grid.Row="3" Grid.Column="1" Text="{Binding Category}"/>
            </Grid>
            <StackPanel Margin="20, 0">
                <Label Margin="0, 5" Content="Description:" />
                <TextBox Height="131" 
                         Text="{Binding Description}" 
                         AcceptsReturn="True" ClipToBounds="False" 
                         VerticalScrollBarVisibility="Auto"
                         TextWrapping="Wrap"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>