Programming/CSharp/XamlAndWPF/XamlLayoutControls/WpfControls/FourthTask/MainWindow.xaml

<Window x:Class="FourthTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="400" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="172.5" MinHeight="10"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="172.5" MinHeight="10"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <WrapPanel Grid.Row="0" Grid.Column="0">
            <Border BorderBrush="Black" BorderThickness="2" Margin="10">
                <TextBlock TextAlignment="Center" VerticalAlignment="Center">Some text</TextBlock>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2" Margin="10">
                <TextBlock TextAlignment="Center" VerticalAlignment="Center">Some text</TextBlock>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2" Margin="10">
                <TextBlock TextAlignment="Center" VerticalAlignment="Center">Some text</TextBlock>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2" Margin="10">
                <StackPanel>
                    <Border BorderBrush="Black" BorderThickness="2" Margin="10">
                        <TextBlock TextAlignment="Center" VerticalAlignment="Center">Some text</TextBlock>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="2" Margin="10">
                        <TextBlock TextAlignment="Center" VerticalAlignment="Center">Some text</TextBlock>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="2" Margin="10">
                        <TextBlock TextAlignment="Center" VerticalAlignment="Center">Some text</TextBlock>
                    </Border>
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2" Margin="10">
                <DockPanel>
                    <Border BorderBrush="Black" BorderThickness="2" DockPanel.Dock="Top" Margin="10">
                        <TextBlock TextAlignment="Center" VerticalAlignment="Center">Some text</TextBlock>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="2" DockPanel.Dock="Left" Margin="10">
                        <TextBlock TextAlignment="Center" VerticalAlignment="Center" >Some text</TextBlock>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="2" DockPanel.Dock="Bottom" Margin="10">
                        <TextBlock TextAlignment="Center" VerticalAlignment="Center">Some text</TextBlock>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="2" DockPanel.Dock="Right" Margin="10">
                        <TextBlock TextAlignment="Center" VerticalAlignment="Center" >Some text</TextBlock>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="2" Margin="10">
                        <TextBlock TextAlignment="Center" VerticalAlignment="Center">Some text</TextBlock>
                    </Border>
                </DockPanel>
            </Border>
        </WrapPanel>

        <GridSplitter Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="2" Margin="10">
                <TextBlock TextAlignment="Center" VerticalAlignment="Center">Some text</TextBlock>
            </Border>
            <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="2" Margin="10">
                <TextBlock TextAlignment="Center" VerticalAlignment="Center">Some text</TextBlock>
            </Border>
            <Border Grid.Row="0" Grid.Column="2" BorderBrush="Black" BorderThickness="2" Margin="10">
                <TextBlock TextAlignment="Center" VerticalAlignment="Center">Some text</TextBlock>
            </Border>
            <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="2" Margin="10">
                <TextBlock TextAlignment="Center" VerticalAlignment="Center">Some text</TextBlock>
            </Border>
            <Border Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="2" Margin="10">
                <TextBlock TextAlignment="Center" VerticalAlignment="Center">Some text</TextBlock>
            </Border>
        </Grid>
        <GridSplitter HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="5"/>
    </Grid>
</Window>