XamlAndWpf/XamlControls/SimpleWordPad/MainWindow.xaml

<Window x:Class="SimpleWordPad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="387" Width="525">
    <StackPanel>
        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="_Save" Click="SaveDocument"/>
                <MenuItem Header="_Open" Click="OpenDocument"/>
            </MenuItem>
        </Menu>
        <ToolBarTray>
            <ToolBar>
                <Button Click="BoldStyleButtonClick">Bold</Button>
                <Button Click="ItalicStyleButtonClick">Italic</Button>
                <Button Click="UnderlinedStyleButtonClick">Underlined</Button>
            </ToolBar>
            <ToolBar>
                <StackPanel Orientation="Horizontal">
                    <Label>Font size</Label>
                    <ComboBox Name="FontSizeChanger" SelectionChanged="ChangeFontSize">
                        <ComboBoxItem>9</ComboBoxItem>
                        <ComboBoxItem>10</ComboBoxItem>
                        <ComboBoxItem>11</ComboBoxItem>
                        <ComboBoxItem>16</ComboBoxItem>
                        <ComboBoxItem>22</ComboBoxItem>
                        <ComboBoxItem>48</ComboBoxItem>
                        <ComboBoxItem>72</ComboBoxItem>
                    </ComboBox>
                    <Label>Font family</Label>
                    <ComboBox Name="FontFamilyChanger" SelectionChanged="ChasngeFontFamily"/>
                </StackPanel>
            </ToolBar>
        </ToolBarTray>
        <ScrollViewer>
            <RichTextBox Name="textContainer" Width="Auto" Height="300" AcceptsReturn="True"></RichTextBox>
        </ScrollViewer>
    </StackPanel>
</Window>
